{
  "Environment": "Development",
  "ConnectionStrings": {
    "Main": "Data source=.;Initial Catalog=GnuHive;Integrated Security=True;Encrypt=False;"
  },
  "AppLogging": {
    "FlushTimeoutInSeconds": 2,
    "BufferSize": 100,
    "EnableLogBuffering": true
  },
  "Hive": {
    "UserName": "Some Dev Messed Up",
    "Password": "Some Dev Messed Up",
    "Url": "a0da1bf1.ala.eu-central-1.emqxsl.com",
    "WebSocket": "a0da1bf1.ala.eu-central-1.emqxsl.com:8084/mqtt",
    "Port": 8883
  }
}
